- git:
    local-name: motoman
    uri: https://github.com/Nishida-Lab/motoman.git
    version: indigo-devel
- git:
    local-name: motoman_tools/iai_kinect2
    uri: https://github.com/code-iai/iai_kinect2.git
    version: master
- git:
    local-name: motoman_tools/ar_tools
    uri: https://github.com/RyodoTanaka/ar_tools.git
    version: master
- git:
    local-name: motoman_tools/dhand_ros_pkg
    uri: https://github.com/Nishida-Lab/dhand_ros_pkg.git
    version: master
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-planning/warehouse_ros
    version: indigo-devel