<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find motoman_description)/urdf/common.xacro" />

  <xacro:macro name="kinect_gazebo" params="name">
	<gazebo reference="${name}_link">  
      <sensor type="depth" name="${name}">
		<always_on>true</always_on>
		<update_rate>30.0</update_rate>
		<camera>
          <horizontal_fov>${84.1*M_PI/180.0}</horizontal_fov>
		  <!-- <vertical_fov>${53.8*M_PI/180.0}</vertical_fov> -->
          <image>
			<format>R8G8B8</format>
			<width>512</width>
			<height>424</height>
          </image>
          <clip>
			<near>0.05</near>
			<far>4.5</far>
          </clip>
		</camera>
		<plugin name="${name}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>kinect</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame_${name}</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
		  <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
		</plugin>
      </sensor>
	</gazebo>
  </xacro:macro>
</robot>
