<?xml version="1.0"?>
<robot name="sia5" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/sensor/kinect.urdf.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sensor/kinect.gazebo.xacro"/>
  <xacro:include filename="$(find motoman_description)/robots/sia5/sia5_with_jamming.urdf.xacro"/>

  <!-- add Kinect V2 -->
  <!-- Kinect_first -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_first_link"/>
  <link name="kinect_first_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_first" type="fixed">
    <origin xyz="0.9394 -0.6455 0.5172" rpy="0.0257 0.5551 2.0027" />
    <parent link="base_link"/>
    <child link="kinect_first_link"/>
  </joint>

  <joint name="joint_rgb_kinect_first" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_first_link"/>
    <child link="kinect_first_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect_first"/>

  <!-- Kinect_second -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_second_link"/>
  <link name="kinect_second_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_second" type="fixed">
    <origin xyz="1.0281 1.2353 0.5207" rpy="-0.0202 0.2594 -1.943" />
    <parent link="base_link"/>
    <child link="kinect_second_link"/>
  </joint>

  <joint name="joint_rgb_kinect_second" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_second_link"/>
    <child link="kinect_second_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect_second"/>

</robot>
