<?xml version="1.0"?>
<robot name="sia5" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find motoman_description)/robots/sia5/sia5.urdf.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sia5/body/body.transmission.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sia5/body/body.gazebo.xacro"/>

  <!-- fix base_link to world -->
  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <!-- color -->
  <xacro:gazebo_link_v0 name="base_link" color="Blue"/>
  <xacro:gazebo_link_v0 name="link_s" color="White"/>
  <xacro:gazebo_link_v0 name="link_l" color="Blue"/>
  <xacro:gazebo_link_v0 name="link_e" color="White"/>
  <xacro:gazebo_link_v0 name="link_u" color="Blue"/>
  <xacro:gazebo_link_v0 name="link_r" color="White"/>
  <xacro:gazebo_link_v0 name="link_b" color="Blue"/>
  <xacro:gazebo_link_v0 name="link_t" color="White"/>
  
  <!-- transmission -->
  <xacro:simple_jp_trans_v0 name="transmission_s"
  							joint_name="joint_s" actuator_name="motor_s"
  							reduction="1"/>
  <xacro:simple_jp_trans_v0 name="transmission_l"
  							joint_name="joint_l" actuator_name="motor_l"
  							reduction="1"/>
  <xacro:simple_jp_trans_v0 name="transmission_e"
  							joint_name="joint_e" actuator_name="motor_e"
  							reduction="1"/>
  <xacro:simple_jp_trans_v0 name="transmission_u"
  							joint_name="joint_u" actuator_name="motor_u"
  							reduction="1"/>
  <xacro:simple_jp_trans_v0 name="transmission_r"
  							joint_name="joint_r" actuator_name="motor_r"
  							reduction="1"/>
  <xacro:simple_jp_trans_v0 name="transmission_b"
  							joint_name="joint_b" actuator_name="motor_b"
  							reduction="1"/>
  <xacro:simple_jp_trans_v0 name="transmission_t"
  							joint_name="joint_t" actuator_name="motor_t"
  							reduction="1"/>
</robot>
