<?xml version="1.0"?>
<robot name="sia5" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/urdf/sensor/kinect.urdf.xacro"/>
  <xacro:include filename="$(find motoman_description)/urdf/sensor/kinect.gazebo.xacro"/>
  <xacro:include filename="$(find motoman_description)/robots/sia5/sia5_with_dhand.urdf.xacro"/>

  <!-- add Kinect V2 -->
  <!-- Kinect_first -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_first_link"/>
  <link name="kinect_first_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_first" type="fixed">
	<origin xyz="1.0966 0.8845 0.4916" rpy="-0.0023 0.4544 -2.3328" />
    <parent link="base_link"/>
    <child link="kinect_first_link"/>
  </joint>

  <joint name="joint_rgb_kinect_first" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_first_link"/>
    <child link="kinect_first_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect_first"/>

  <!-- Kinect_second -->
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect_second_link"/>
  <link name="kinect_second_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect_second" type="fixed">
	<origin xyz="1.3967 -0.7631 0.5403" rpy="-0.0286 0.4706 2.4854" />
    <parent link="base_link"/>
    <child link="kinect_second_link"/>
  </joint>

  <joint name="joint_rgb_kinect_second" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect_second_link"/>
    <child link="kinect_second_rgb_optical_frame"/>
  </joint>

  <!-- Gazebo -->
  <xacro:kinect_gazebo name="kinect_second"/>

</robot>
